{
  "name": "chataifunction",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "langchain": "^0.0.112"
  }
}
